<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Full Stack Developer - SkillBit</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  

<!--====================================================
 			header
========================================================= -->
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <!--<a class="text-color mr-3" href="callto:+91 9921013044"><strong>CALL</strong> +91 9921013044</a>-->
         <!-- <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-linkedin"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-instagram"></i></a></li>
          </ul>-->
        </div>
        <!--<div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">-->
           <!-- <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="notice.html">notice</a></li>-->
           <!-- <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="research.html">research</a></li>-->
           <!-- <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="scholarship.html">SCHOLARSHIP</a></li>-->
            <!--<li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#loginModal">login</a></li>-->
            <!--<li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#signupModal">register</a></li>-->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo" width="150" height="70"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
             <a class="nav-link " href="index.html"><b>Home</b></a>
            </li>
            <li class="nav-item @@about">
              <a class="nav-link " href="about.html"><b>About</b></a>
            </li>
	    <li class="nav-item dropdown view">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <b>SERVICES</b>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Staffing_and_Recruitment.html">Staffing and Recruitment</a>
                <a class="dropdown-item" href="Campus_Recruitment_Training.html">Campus Recruitment Training</a>
                <a class="dropdown-item" href="Temporary_Staffing.html">Temporary Staffing</a>
                <a class="dropdown-item" href="Soft_Skill_Training.html">Soft Skill Training</a>
                <a class="dropdown-item" href="Payroll_Outsourcing.html">Payroll Outsourcing</a>
              	<a class="dropdown-item" href="RPO.html">RPO</a>
	             	<a class="dropdown-item" href="HR_Policy.html">HR Policy</a>
	            	<a class="dropdown-item" href="Corporate_Training.html">Corporate Training</a>
              </div>
            </li>
	   <li class="nav-item @@career">
             <a class="nav-link" href="career.html"><b>CAREER</b></a>
            </li>
            <li class="nav-item @@contact">
              <a class="nav-link " href="contact.html"><b>CONTACT</b></a>
            </li>
	<!--<div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/themefisher"><i class="ti-facebook text-info"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.twitter.com/themefisher"><i class="ti-twitter-alt text-info"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-info"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://dribbble.com/Uptricks"><i class="ti-dribbble text-info"></i></a></li>
          </ul>
        </div>-->		 
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->

<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                   <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- page title -->
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
<br>
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link"><b>Careers</b></a></li>
          <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
<p class="text-lighten"> “It's not what you achieve, it's what you overcome. That's what defines your career."</p>
        </ul>
       </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- contact -->
<section class="section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="section-title text-primary font-secondary">FULL STACK DEVELOPER</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7 mb-4 mb-lg-0">
	
	     
	<p>This is an excellent opportunity for an entry level Java Developer to join a veteran team whose mission is to deliver a commercial software product.  The American Bureau of Shipping and its Nautical Systems Division is not your typical large service provider or outsourcer.  If you are looking for something different and want direct responsibility for a commercial product, not just a project, we want to talk to you. </p>
	<p> SkillBit is one of the leading providers of integrated asset management software covering principal aspects of vessel operations such as Regulatory Requirements, Crew and Payroll Management, Purchasing and Planned Maintenance, Energy Management and Vetting.  It is an ERP-like system utilized by a unique market of some of the world’s largest vessel, boat and offshorerig operators.</P>

<h3 class="section-title text-info font-secondary"><b>Required Skills</b></h3>
<div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
<h5>2-5 years of experience in the following:<h5>
	<p>• Expert in HTML5, JavaScript and CSS </p> 
	<p>• In-depth of knowledge of frameworks like r, jQuery</p> 
	<p>• UI toolkits like KendoUI, Infragistics, jQueryUI  </p>
	<p>• Coding in Core JAVA/J2EE, Spring, JDBC  </p>
	<p>• MS- SQL, My-SQL, Database Knowledge </p>
	<p>• Object Oriented Programming (OOP) concepts</p>
       </div>
    </div>	

 <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
         <h5>2-3 years of experience in the following:</h5> 
	<p>• OOD, UML Design </p>
	<p>• Tomcat, SVN – open source technologies</p>
       </div>
    </div>





 <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
<h5>Highly Desired Skills: </h5>
	<p>• Jasper Reports, iReport </p>
	<p>• SOA, SOAP, XML, XSL, Webservices</p> 
	<p>• Installer scripting using Nullsoft</p>

       </div>
    </div>


 <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
         <h5>The Java Developer/Designer will be expected to take on responsibility for design, development and code quality. The ideal candidate for this role will have:</h5> 
	<p>• Working experience in all aspects of web development from high level business requirements</p> 
	<p>• Produce high quality modern user experience supporting various devices from smartphones to desktops</p> 
	<p>• A provable track record of experience using MSSQL Server and MySQL </p>
	<p>• Strong SQL query writing and testing skills </p>
	<p>• Good understanding of Service Oriented Architectures, Web Services Component Architectures</p> 
	<p>• Very solid coding skills used in individual contribution and code reviews of other team members</p>
	<p>• The ability to troubleshoot issues quickly in support of hotfix demands as well as operate against a planned development schedule</p>
       </div>
    </div>


 <div class="card p-0 border-primary rounded-0 hover-shadow">
      <div class="card-body">
          <p>Must have good communication skills, an appreciation for systems lifecycle methodologies and a commitment to process adherence for you will be asked to:</p>   
	<p>• Manage your work to agreed upon goals and objectives, including schedules, milestones and cost </p>
	<p>• Contribute to process improvement initiatives and lead by example to meet schedule and scope commitments </p>
	<p>• Collaborate with quality assurance team members to structure test scenarios and plans </p>
	<p>• Operate in an agile scrum style with a mindset toward creating workable interim deliverables that can be demonstrated to clients and product managers</p>
       </div>
    </div>



      </div>
      
        <div class="col-md-5 order-1 order-md-2 mb-4 mb-md-0">
	
<div class="card p-0 border-primary rounded-0 hover-shadow">
     <!-- <img class="card-img-top rounded-0" src="images/courses/course-3.jpg" alt="course thumb">-->
      <div class="card-body">
       <!-- <ul class="list-inline mb-2">
          <li class="list-inline-item"><i class="ti-calendar mr-1 text-color"></i>02-14-2018</li>
          <li class="list-inline-item"><a class="text-color" href="#">Humanities</a></li>
        </ul>-->
          <h3 class="card-title text-primary font-secondary">DETAILS:</h3>
          <h5>Experience:   2-5 years</h5> 
	  <h5>Angular JS, Java, Spring MVC, REST, Tomcat </h5> 
	<h5>Job Location: Pune,India</5>        
<br></br>
        <a href="mailto:info@skillbits.in" class="btn btn-primary btn-sm">Apply</a>
	<h6>Drop Your CV for the Position of Full Stack Developer on info@skillbits.in </h6>
       </div>
    </div>

        <!--<img class="img-fluid w-100" src="images/s1.jpg" alt="about image" width="100" height="100">-->
      </div>
    
    </div>
  </div>
</section>
<!-- /contact -->


<br><br>


<!-- footer -->
<footer>
  <!-- newsletter -->
  <div class="newsletter">
    <div class="container">
      <div class="row">
       <!-- <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Subscribe Now</h3>
          <form action="#">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter Your Email...">
              <button type="submit" value="send" class="btn btn-primary">Join</button>
            </div>
          </form>
        </div>-->
      </div>
    </div>
  </div>
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" src="images/logo1.png" alt="logo"></a>
          <ul class="list-unstyled">
        <p>Skillbit is a Leading Staffing and Recruitment company engaged in talent searching assignments of skilled& talented candidates for industry..Skill Bridge between fresh talent and industries. </p>
          </ul>
        </div>
	


        <!-- company -->
       <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">Useful Links</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="index.html">Home</a></li>
            <li class="mb-3"><a class="text-color" href="about.html">About Us</a></li>
            
            <li class="mb-3"><a class="text-color" href="career.html">Careers</a></li>
            <li class="mb-3"><a class="text-color" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- links -->
      
<div class="col-lg-4 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">Get In Touch</h4>
          <ul class="list-unstyled">
            <li class="mb-2">Servey No.79/9/1,Third floor,Gangangiri park opposite Eklavya Polytechnic College,Eklavya colony,kothrud, Pune,Maharastra 411038 </li>
            <li class="mb-2">Email: info@skillbits.in</li>
          </ul>
        </div>
        

<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">Connect With Us</h4>
          <ul class="list-unstyled">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/skillbits"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/skill_bit "><i class="ti-twitter-alt text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.instagram.com/skill_bit/"><i class="ti-instagram text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/skill-bit"><i class="ti-linkedin text-primary"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<!-- copyright -->
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 
            © All Rights Reserved by Skillbits. Designed and Maintained by  <a href="https://Uptricks.com">Uptricks Services</a></p>
        </div>
       
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- mixitup filter -->
<script src="plugins/mixitup/mixitup.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0155'},{'id':'5917151'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>