<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>RPO - SkillBit</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  
<!--====================================================
 			header
========================================================= -->
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <!--<a class="text-color mr-3" href="callto:+91 9921013044"><strong>CALL</strong> +91 9921013044</a>-->
         <!-- <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-linkedin"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-instagram"></i></a></li>
          </ul>-->
        </div>
        <!--<div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">-->
           <!-- <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="notice.html">notice</a></li>-->
           <!-- <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="research.html">research</a></li>-->
           <!-- <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="scholarship.html">SCHOLARSHIP</a></li>-->
            <!--<li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#loginModal">login</a></li>-->
            <!--<li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#signupModal">register</a></li>-->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="index.html"><img src="images/logo1.png" alt="logo" width="150" height="70"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
             <a class="nav-link " href="index.html"><b>Home</b></a>
            </li>
            <li class="nav-item @@about">
              <a class="nav-link " href="about.html"><b>About</b></a>
            </li>
	    <li class="nav-item dropdown view">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <b>SERVICES</b>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Staffing_and_Recruitment.html">Staffing and Recruitment</a>
                <a class="dropdown-item" href="Campus_Recruitment_Training.html">Campus Recruitment Training</a>
                <a class="dropdown-item" href="Temporary_Staffing.html">Temporary Staffing</a>
                <a class="dropdown-item" href="Soft_Skill_Training.html">Soft Skill Training</a>
                <a class="dropdown-item" href="Payroll_Outsourcing.html">Payroll Outsourcing</a>
              	<a class="dropdown-item" href="RPO.html">RPO</a>
	             	<a class="dropdown-item" href="HR_Policy.html">HR Policy</a>
	            	<a class="dropdown-item" href="Corporate_Training.html">Corporate Training</a>
              </div>
            </li>
	   <li class="nav-item @@career">
             <a class="nav-link" href="career.html"><b>CAREER</b></a>
            </li>
            <li class="nav-item @@contact">
              <a class="nav-link " href="contact.html"><b>CONTACT</b></a>
            </li>
	<!--<div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/themefisher"><i class="ti-facebook text-info"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.twitter.com/themefisher"><i class="ti-twitter-alt text-info"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-info"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://dribbble.com/Uptricks"><i class="ti-dribbble text-info"></i></a></li>
          </ul>
        </div>-->		 
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- page title -->
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
<br>
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link"><b>Services</b></a></li>
          <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
	<p class="text-lighten">SKILLBIT connects you with GOLDEN OPPRUNITIES.</p>
        </ul>
       </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!-- contact -->
<section class="section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="section-title text-primary font-secondary">RPO</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7 mb-4 mb-lg-0">
      <p>SKILLBIT provides Recruitment Process Outsourcing services (RPO) across all sectors in India. We are India’s trusted RPO service provider, having handled the enrollment processes of major IT and non-IT companies in most of the cities of India.</p>
	<p>We stand out in assisting global organizations by offering skilled candidates to build up their companies with their help and achieve targets through our RPO services. Such talent acquisition is our strong suit and we aspire to bring the best of the candidate to the cognizance of the recruiter. These employees are bound to establish niches for themselves in the near future and thus do their companies satisfied.
Our RPO services pride of being exceptional and we pride ourselves in giving on-board of corporate companies, the record breaking candidates from our talent pool. We work persistently to include professionals in your team, who will build up to increase returns on investment in a big way. We take care of all procedures in the most competent manner, depending upon the requirements of our clients.</p>
	<p>If any corporate company requires RPO services for a certain project with a timeline, SKILLBIT  RPO services provides the most appropriate candidates for the same, who will lead off and conclude the project work within the prescribe time frame. Also, SKILLBIT assists companies through its RPO services whenever additional staff needs to be employed at times when project workload increases. Similarly, when there is no longer any necessity for them, SKILLBIT pull back the staff from that company and organizes their recruitments elsewhere. Thus, SKILLBIT helps reduce costs for their client companies, which makes us the most preferred RPO service provider in India.</p>
	<p>The hiring process of SKILLBIT for RPO services by corporate companies is very quick and reliable and is a supreme pathway to the most remunerative business relationship between us, because, they place their complete faith on us for their RPO services and in turn, we successfully match their staffing requirements.
Many establishments face situation wherein they urgently require additional team members in diverse locations and their internal recruitment resources fall short of the required experience and talent. We, at SKILLBIT, immediately rise to the occasion and deploy suitable candidates at your desired sites.</p>
	<p>SKILLBIT is very skillful in its RPO services to companies in India and the world. It not only constructively handles the recruitment processes, but also aims to retain the deployed team members within the company.</p>
	
      </div>
      
        <div class="col-md-5 order-1 order-md-2 mb-4 mb-md-0">
        <img class="img-fluid w-100" src="images/rpo.png" alt="about image" width="100" height="100">
      
    </div>
    </div>
  </div>
</section>
<!-- /contact -->

<br><br><br>



<!-- footer -->
<footer>
  <!-- newsletter -->
  <div class="newsletter">
    <div class="container">
      <div class="row">
        <!--<div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white">Subscribe Now</h3>
          <form action="#">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="Enter Your Email...">
              <button type="submit" value="send" class="btn btn-primary">Join</button>
            </div>
          </form>
        </div>-->
      </div>
    </div>
  </div>
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" src="images/logo1.png" alt="logo" width="150" height="90"></a>
          <ul class="list-unstyled">
             <p>Skillbit is a Leading Staffing and Recruitment company engaged in talent searching assignments of skilled& talented candidates for industry..Skill Bridge between fresh talent and industries. </p>
          </ul>
        </div>
	


        <!-- company -->
       <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">Useful Links</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="index.html">Home</a></li>
            <li class="mb-3"><a class="text-color" href="about.html">About Us</a></li>
          
            <li class="mb-3"><a class="text-color" href="career.html">Careers</a></li>
            <li class="mb-3"><a class="text-color" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- links -->
      
<div class="col-lg-4 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">Get In Touch</h4>
          <ul class="list-unstyled">
            <li class="mb-2">Servey No.79/9/1,Third floor,Gangangiri park opposite Eklavya Polytechnic College,Eklavya colony,kothrud, Pune,Maharastra 411038 </li>
           
            <li class="mb-2">Email: info@skillbits.in</li>
          </ul>
        </div>

<div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">Connect With Us</h4>
          <ul class="list-unstyled">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.facebook.com/skillbits"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/skill_bit "><i class="ti-twitter-alt text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.instagram.com/skill_bit/"><i class="ti-instagram text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://www.linkedin.com/company/skill-bit"><i class="ti-linkedin text-primary"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<!-- copyright -->
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 
            © All Rights Reserved by Skillbits. Designed and Maintained by  <a href="https://Uptricks.com">Uptricks Services</a></p>
        </div>
       
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- mixitup filter -->
<script src="plugins/mixitup/mixitup.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg2plcpnl0155'},{'id':'5917151'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>11:57 AM 1/6/202011:57 AM 1/6/2020